# mdnest configuration
# Copy this file to mdnest.conf and edit to match your setup.
# Run ./mdnest-server rebuild to generate docker-compose.yml and start.

# Auth — change these before first run
MDNEST_USER=admin
MDNEST_PASSWORD=changeme
MDNEST_JWT_SECRET=changeme

# Server alias (used in CLI paths, e.g. @work/namespace/path)
# SERVER_ALIAS=work

# Frontend origin (for CORS)
FRONTEND_ORIGIN=http://localhost:3236

# Ports
BACKEND_PORT=8286
FRONTEND_PORT=3236
# Bind address: 127.0.0.1 = localhost only (default)
# Only set to 0.0.0.0 if you understand the security implications.
# BIND_ADDRESS=127.0.0.1

# Git sync (optional — auto-enabled when keys are in git-sync/keys/)
# Sync is off by default. Your notes stay local unless you set it up.
GIT_AUTHOR_NAME=Your Name
GIT_AUTHOR_EMAIL=you@example.com
# GIT_SYNC_INTERVAL=600          # Seconds between sync cycles (default 10 minutes)

# Search tuning (optional — defaults work for most setups)
# Increase these if you have a large repository (5,000+ notes).
# SEARCH_MAX_RESULTS=30          # Max results per query
# SEARCH_MAX_FILE_SIZE=1048576   # Skip files larger than this (bytes, default 1MB)
# SEARCH_WORKERS=8               # Parallel file readers
# SEARCH_CACHE_TTL=30            # File list cache lifetime (seconds)

# Auth mode: "single" (default) or "multi"
# Single mode: one user, file-based auth (current behavior, no database needed)
# Multi mode: multiple users with roles & permissions, requires PostgreSQL
# AUTH_MODE=single

# PostgreSQL (required only when AUTH_MODE=multi)
# When multi mode is enabled, setup.sh auto-adds a Postgres container to docker-compose.yml.
# If you prefer an external Postgres, set POSTGRES_HOST to its address.
# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432
# POSTGRES_DB=mdnest
# POSTGRES_USER=mdnest
# POSTGRES_PASSWORD=changeme

# SSH key for git pull (optional)
# Path to an SSH private key on the host. Used by the sync button to pull
# from git remotes. Must be unencrypted (no passphrase).
# If your key has a passphrase, generate a dedicated deploy key:
#   ssh-keygen -t ed25519 -f ~/.ssh/mdnest-deploy -N ""
# Then add the .pub key to your GitHub repo's deploy keys.
# SSH_KEY_PATH=/home/you/.ssh/mdnest-deploy

# Live collaboration (optional, requires AUTH_MODE=multi)
# Enables real-time cursor presence and conflict detection via WebSocket.
# ENABLE_LIVE_COLLAB=false

# HTTPS with Caddy (optional)
# Set CADDY_DOMAIN to enable automatic HTTPS via Let's Encrypt.
# Caddy runs as a container, terminates TLS, and proxies to the frontend.
# Ports 80 and 443 are exposed; backend/frontend ports become internal only.
# The domain must have a DNS A record pointing to this server's public IP.
# CADDY_DOMAIN=notes.example.com

# Namespace mounts
# Each line maps a namespace name to a host directory.
# Format: MOUNT_<name>=<host_path>
# These directories will be mounted into the container and appear as namespaces.
# Example:
# MOUNT_personal=/home/you/notes/personal
# MOUNT_work=/home/you/notes/work
